{
  "name": "com.obradev.webprefs",
  "displayName": "WebPrefs",
  "version": "0.1.1",
  "unity": "6000.0",
  "description": "Reliable and Powerful WebGL storage that keeps up with your updates.",
  "author": {
    "name": "obradev",
    "url": "http://obradev.com",
    "email": "msg.obradev@pm.me"
  },
  "changelogUrl": "https://obradev.com/webprefs/changelog",
  "documentationUrl": "https://obradev.com/webprefs",
  "licensesUrl": "https://obradev.com/webprefs/license",
  "samples": [
    {
        "displayName": "WebPrefs Demo",
        "description": "Interactive demo scene showcasing all the features.",
        "path": "Samples~/WebPrefs Demo"
    }
  ]
}